{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1834,
  "lineage": "7b7cd20e-0301-087c-fdc0-bbca6506055f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0885b1f6bd170450c",
            "arn": "arn:aws:ec2:us-east-1:206936783040:instance/i-0de24f1dd74be9e56",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-cluster-iam-master-role",
            "id": "i-0de24f1dd74be9e56",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "id_rsa_sdtd",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-019b23e8aa2fb6cae",
            "private_dns": "ip-10-0-0-16.ec2.internal",
            "private_ip": "10.0.0.16",
            "public_dns": "ec2-3-218-164-183.compute-1.amazonaws.com",
            "public_ip": "3.218.164.183",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-047175ebabef4bb68",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09b2651a44cb4457f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0525ee2505be3ea50",
            "tags": {
              "Name": "k8s-master-ec2-sdtd",
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2c6c21dba9be6e123d71135afa5ee5aa5b36c811",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09b2651a44cb4457f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SDTD_VPC_Security_Group",
            "aws_subnet.SDTD_VPC_Subnet",
            "random_string.token_id",
            "random_string.token_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0885b1f6bd170450c",
            "arn": "arn:aws:ec2:us-east-1:206936783040:instance/i-0fc62709c705f8d33",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k8s-cluster-iam-worker-role",
            "id": "i-0fc62709c705f8d33",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "id_rsa_sdtd",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ee514546fb435181",
            "private_dns": "ip-10-0-0-33.ec2.internal",
            "private_ip": "10.0.0.33",
            "public_dns": "ec2-35-172-110-12.compute-1.amazonaws.com",
            "public_ip": "35.172.110.12",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a9a6511e31dbbff9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09b2651a44cb4457f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0525ee2505be3ea50",
            "tags": {
              "Name": "k8s-worker-0-sdtd",
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cd5e44aef8bebe59ec5174414266b1448d5c1050",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09b2651a44cb4457f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.master",
            "aws_security_group.SDTD_VPC_Security_Group",
            "aws_subnet.SDTD_VPC_Subnet",
            "random_string.token_id",
            "random_string.token_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "SDTD_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206936783040:internet-gateway/igw-0ed5636f229a5706e",
            "id": "igw-0ed5636f229a5706e",
            "owner_id": "206936783040",
            "tags": {
              "Name": "k8s-cluster-igw-sdtd",
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "vpc_id": "vpc-03c05ffcd450ff29b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.SDTD_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206936783040:key-pair/id_rsa_sdtd",
            "fingerprint": "f0:f8:1a:bc:a5:e9:95:22:5c:96:b1:69:b9:39:62:39",
            "id": "id_rsa_sdtd",
            "key_name": "id_rsa_sdtd",
            "key_name_prefix": null,
            "key_pair_id": "key-02c0dfeb980c4e732",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZHUl5aXoo5vMJqgb7sIpWh/7Xw7BLxv2hsPe63JXdJhxx1TE4Y1yUb6nWYdDU7G0rcGROeZ9Ck49iSXAVArcy//wvrjh3knjn1IALjNzG1xKn/ekDyHoFxE9NIDancYaWqmO9cFraF9ZZ7q6rBNuOJCGCHe5m5Z177kl5rkDOxFDCQMgu2R2RkBb7gomO6L8H7H/jLt6RtGS4tjxskoVew8a3myi7oz0fK56VALVehwBw2qXmo0Kl3g5CikWZcpNibrHS2uxpbDtj7AwIyFc8sRtf1xVwMIdFdR0MyRaM6w+to/i4pLg+TssL9drZJMxgMm+UJN2gbNaWHELtIHpMfD5PXSCWorSrVMKyyzZ9vwOgbd4CvvfbOz32SgZIAFnEMWQLhiGdbwa3yMr40fmJsWNvHC0w3jYpEZRKit4NClL92r44Tib0mh3PEbY95GsrhKVSrIuMKbULbPXjb5hUPBRFBMaSgCx9pN4yndkCI8qszF3j+77GTJfkLuZ35l8= amalou@amalou-UX430UNR",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "SDTD_rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a026831a2fe721ac",
            "owner_id": "206936783040",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ed5636f229a5706e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "k8s-cluster-igw-rtb",
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "vpc_id": "vpc-03c05ffcd450ff29b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.SDTD_igw",
            "aws_vpc.SDTD_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "SCTD_VPC_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a115a790bdb29c11",
            "route_table_id": "rtb-0a026831a2fe721ac",
            "subnet_id": "subnet-0525ee2505be3ea50"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.SDTD_igw",
            "aws_route_table.SDTD_rtb",
            "aws_subnet.SDTD_VPC_Subnet",
            "aws_vpc.SDTD_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SDTD_VPC_Security_Group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206936783040:security-group/sg-09b2651a44cb4457f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09b2651a44cb4457f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "k8s-cluster-sg-sdtd",
            "name_prefix": "",
            "owner_id": "206936783040",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "k8s-cluster-sg-sdtd"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c05ffcd450ff29b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.SDTD_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "SDTD_VPC_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206936783040:subnet/subnet-0525ee2505be3ea50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0525ee2505be3ea50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "206936783040",
            "tags": {
              "Name": "k8s-cluster-net-SDTD",
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c05ffcd450ff29b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.SDTD_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "SDTD_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206936783040:vpc/vpc-03c05ffcd450ff29b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01437c836f3336292",
            "default_route_table_id": "rtb-0b4da357303a56b07",
            "default_security_group_id": "sg-02d12f1e6e425f78e",
            "dhcp_options_id": "dopt-aeb5dfd4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03c05ffcd450ff29b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b4da357303a56b07",
            "owner_id": "206936783040",
            "tags": {
              "Name": "k8s-cluster-vpc-sdtd",
              "kubernetes.io/cluster/kubernetes": "owned"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "giving-pig",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "token_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "p4yfn9",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "p4yfn9",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "token_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "o0dp7p4b59hit6bl",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "o0dp7p4b59hit6bl",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
